[settings]
line_length = 79
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git,
    migrations,
    tests
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_first_party = 
    cats,
    kittygram_backend
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER